VUE_APP_API_BASE_URL=http://localhost:9999
VUE_APP_HOUSE_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_APT_DEAL_API_KEY=8ctRnR2H0yA1shOdVmHParUOLPDBrQg9SEpSJTDZ2S4BfrkGv2m3eeOdIAsVc0oWqpidkPBAuFmYebuaYrB95w%3D%3D
VUE_APP_KAKAOMAP_KEY=84438603ef15ec1f521f260675951d5f
VUE_APP_KAKAO_REST_KEY=45a25999e574b6f259245561243926f1
VUE_APP_API_RISESET_URL=http://apis.data.go.kr/B090041/openapi/service/RiseSetInfoService/getLCRiseSetInfo
VUE_APP_API_RISESET_KEY=/tvOdXcUqw/7t0iJ2jKSzaid2LcODBl7dtjI5Bz/lv80GZaeaKeduuJKeVie/fX0LvEFP/ldrFIEkbKOcq9KnQ==